:root {
  --main-font: 'Roboto', sans-serif;

  --main-background-light-color: #e5e5e5;
  --main-background-dark-color: #1b1b1b;
  --main-text-light-color: #000000;
  --main-text-dark-color: #ffffff;
  --main-text-genre-color: #ff6b08;
  --main-text-vote-color: #FF6B01;
  --main-img-background-color: #ffb1d6;



  // --height-img-mobile: 294;
  // --width-img-mobile: 450;
}

$mobile: 320px;
$tablet: 768px;
$desktop: 1024px;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section {
  padding: 20px;
  margin: 0 auto;

  @media screen and (max-width: $mobile - 1px) {
    max-width: 100vw;
  }

  @media screen and (min-width: $mobile) and (max-width: $tablet - 1px) {
    max-width: $mobile;
  }

  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px) {
    max-width: $tablet;
    padding: 0 75px;
  }

  @media screen and (min-width: $desktop) {
    max-width: $desktop;
    padding: 0 71px;
  }
}
.separator {
  margin: 0 4px;
}
.gallary {
  
  &__title {
    font-size: 0px;
    margin: 0;
  }

  &__list {
    display: flex;
    flex-flow: column;

    @media screen and (min-width: $tablet) {
      display: grid;
      grid-row-gap: 30px;
      grid-column-gap: 30px;
      padding-top: 60px;

      @media screen and (min-width: $tablet) and (max-width: $desktop - 1px) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width: $desktop) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}

.film {

  &__card {
    margin-bottom: 20px;
    @media screen and (min-width: $mobile) and (max-width: $tablet - 1px) {
      width: 280px;
      height: 440px;
    }
    @media screen and (min-width: $tablet) and (max-width: $desktop - 1px) {
      width: 294px;
      height: 440px;
    }
    @media screen and (min-width: $desktop) {
      width: 274px;
      height: 440px;
    }
  }

  &__img {
    @media screen and (min-width: $mobile) {
      height:398px ;
    }
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: var(--main-img-background-color);
    margin: 0;
  }
  &__scribe {
    margin-top: 10px;
  }

  &__data {
    display: flex;
    flex-direction: row;
  }

  &__name {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: var(--main-text-light-color);
    margin: 0;
  }

  &__genre,
  &__relise {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;

    color: var(--main-text-genre-color);
    margin-top: 0;
    margin-bottom: 0;
  }

 

  &__vote_average {

    width: 36px;
    height: 16px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-text-vote-color);
    color: var(--main-text-dark-color);
    margin-top: 0;
    margin-left: 10px;
    margin-bottom: 0;

    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    &.is-hidden {
      opacity: 0;
    }
  }
}